{
    "mdb.presetConnections": [
        {
            "name": "Preset Connection",
            "connectionString": "mongodb://localhost:27017"
        }
    ],
    "css.validate": false,
    "tailwindCSS.validate": true,
    "editor.quickSuggestions": {
        "strings": true
    }
}